# Venue-finder

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/chiriacd/venuefinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chiriacd/whitbread/whitbread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiriacd/venuefinder/: RecommendedVenuesAdapter.java  VenueFinderActivity.java  VenueFinderActivityView.java
app/src/main/java/com/chiriacd/venuefinder/foursquare/: FoursquareService.java  FoursquareServiceWrapper.java
app/src/main/java/com/chiriacd/venuefinder/foursquare/api/: Category.java  Group.java  GroupItem.java  Icon.java  Venue.java  VenueRecommendations.java
app/src/main/java/com/chiriacd/venuefinder/foursquare/api/local/: KnownGroupTypes.java
app/src/main/java/com/chiriacd/venuefinder/foursquare/translation/: KnownGroupTypes.java  VenueWrapper.java
app/src/main/java/com/chiriacd/venuefinder/helpers/: RxFilters.java
app/src/main/java/com/chiriacd/venuefinder/injection/api/: FoursquareApiModule.java
app/src/main/java/com/chiriacd/venuefinder/injection/app/: AppComponent.java  AppScope.java  ContextModule.java  MyApp.java  VenueFinderActivityModule.java  VenueFinderActivitySubcomponent.java
app/src/main/java/com/chiriacd/whitbread/: RecommendedVenuesAdapter.java  WhitbreadActivity.java
app/src/main/java/com/chiriacd/whitbread/foursquare/: FoursquareService.java
app/src/main/java/com/chiriacd/whitbread/foursquare/api/: Group.java  GroupItem.java  VenueRecommendations.java  VenueRecommendationsResponse.java
app/src/main/java/com/chiriacd/whitbread/helpers/: RxFilters.java
app/src/main/java/com/chiriacd/whitbread/injection/api/: FoursquareApiModule.java
app/src/main/java/com/chiriacd/whitbread/injection/app/: AppComponent.java  AppScope.java  ContextModule.java  MyApp.java  WhitbreadActivityModule.java  WhitbreadActivitySubcomponent.java
app/src/main/res/layout/: venues_adapter_item.xml  whitbread_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chiriacd/venuefinder/: ExampleUnitTest.java  FoursquareServiceWrapperTests.java
app/src/test/java/com/chiriacd/whitbread/whitbread/: ExampleUnitTest.java
release/: app-release.apk
(+4 files in other folders)
